GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://nebula@localhost:5432/webagg?sslmode=disable
GOOSE_MIGRATION_DIR=./sql/schema

DATABASE_URL=${GOOSE_DBSTRING}

JWT_SECRET=zMH5T6yQk5P0jfUMM4YhKH95SqjQPqP7r3SEGMmZnroW
JWT_EXPIRY=1